{
  "name": "nuxt-app",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "apollo:pull": "npx apollo client:download-schema --endpoint=http://localhost:3002/graphql schema.graphql",
    "apollo:codegen": "npx apollo codegen:generate --localSchemaFile=schema.graphql --target=typescript --tagName=gql --includes=./apollo/**/*.ts --globalTypesFile=./apollo/__generated__/serverTypes.ts"
  },
  "overrides": {
    "vue": "latest"
  },
  "devDependencies": {
    "@editorjs/editorjs": "^2.26.5",
    "@editorjs/embed": "^2.5.3",
    "@editorjs/header": "^2.7.0",
    "@editorjs/list": "^1.8.0",
    "@editorjs/table": "^2.2.0",
    "@editorjs/underline": "^1.1.0",
    "@editorjs/checklist": "^1.4.0",
    "@editorjs/code": "^2.8.0",
    "@editorjs/delimiter": "^1.3.0",
    "@editorjs/image": "^2.8.1",
    "@editorjs/inline-code": "^1.4.0",
    "@editorjs/quote": "^2.5.0",
    "@editorjs/raw": "^2.4.0",
    "@editorjs/warning": "^1.3.0",
    "@nuxt/image-edge": "^1.0.0-28020728.5df24eb",
    "@nuxtjs/apollo": "^5.0.0-alpha.6",
    "@nuxtjs/device": "^3.1.0",
    "@nuxtjs/eslint-config-typescript": "^12.0.0",
    "@nuxtjs/eslint-module": "^4.0.2",
    "@nuxtjs/google-fonts": "^3.0.0",
    "@nuxtjs/tailwindcss": "^6.6.6",
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/line-clamp": "^0.4.4",
    "@tailwindcss/typography": "^0.5.9",
    "@types/animejs": "^3.1.7",
    "@vueuse/core": "^9.13.0",
    "@vueuse/nuxt": "^9.13.0",
    "eslint": "^8.38.0",
    "eslint-plugin-tailwindcss": "^3.11.0",
    "less": "^4.1.3",
    "nuxt": "^3.4.1",
    "nuxt-icon": "^0.3.3",
    "nuxt-purgecss": "^2.0.0",
    "sass": "^1.62.0",
    "tailwind-scrollbar-hide": "^1.1.7",
    "consola": "^3.0.2"
  },
  "dependencies": {
    "@nuxtjs/robots": "^3.0.0",
    "@pinia/nuxt": "^0.4.8",
    "animejs": "^3.2.1",
    "ant-design-vue": "^3.2.17",
    "chart.js": "^3.9.1",
    "pinia": "^2.0.34",
    "vue-chart-3": "^3.1.8"
  }
}
